POSTGRES_PASSWORD: superchat
POSTGRES_USER: superchat
POSTGRES_DB: superchat

PGADMIN_DEFAULT_EMAIL=change@gmail.com
PGADMIN_DEFAULT_PASSWORD=change

API_PORT = 8000
FRONTEND_URL = http://localhost:3000

SECRET_KEY = change